{
  "name": "fnbapp-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "preview": "vite-node scripts/preview.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node scripts/migrate-to-sheets.js",
    "gen:docs": "vite-node scripts/system-map/generate.ts && vite-node scripts/system-map/generate-diagram.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.24.0",
    "next": "^14.2.3",
    "next-auth": "^4.24.14",
    "react": "^18",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^3.23.2",
    "googleapis": "^137.1.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
